{
  "DWAPIConnector": {
    "BaseAddress": "http://dk_sydinvest_customer.ennovate.dk"
  },
  "Enterspeed": {
    "Endpoint": "https://api.enterspeed.com",
    "Apikey": "source-b91d18e3-b1c1-4717-8303-2e5d023dbac1",
    "MediaDomain": "https://randomdomain.com", // optional,
    "WebsiteDomain": "https://sydinvest.dk"
  }
}